<?php
/**
 * @file
 * Farm quick weight install. Modified from Quick Eggs
 */

/**
 * Install the Farm Quick Forms module.
 */
function farm_quickweight_update_7000(&$sandbox) {
  $module = 'farm_quick';
  if (!module_exists($module)) {
    module_enable(array($module));
  }
}

/**
 * Ensure that the Weight quick form is enabled.
 */
function farm_quickweight_update_7001(&$sandbox) {

  // Load enabled quick forms.
  $enabled_quick_forms = variable_get('farm_quick_forms_enabled', array());

  // If the weight form is not already in there, add it.
  if (empty($enabled_quick_forms['weight'])) {
    $enabled_quick_forms['weight'] = 'weight';
    variable_set('farm_quick_forms_enabled', $enabled_quick_forms);
  }
}